{
	"cSpell.enabledLanguageIds": [
		"coffeescript",
		"postcss",
		"javascript",
		"html",
		"css",
		"json",
		"markdown",
		"xml",
		"svg",
		"ignore",
		"properties",
	],
	"cSpell.flagWords": [
		"hte",
		"mdi",
	],
	"cSpell.languageSettings": [
		{
			"languageId": "coffeescript",
			"dictionaries": [
				"html",
				"fonts",
				"typescript",
				"css",
				"node"
			],
		},
	],
	"cSpell.words": [
		"Aahs",
		"AFTERTOUCH",
		"Agogo",
		"apdisk",
		"astextplain",
		"charang",
		"chiff",
		"Clavinet",
		"dbproj",
		"ehthumbs",
		"fontawesome",
		"Fonticons",
		"fseventsd",
		"haha",
		"icns",
		"Inkscape",
		"isnt",
		"jscoverage",
		"jspm",
		"keyval",
		"localforage",
		"msysgit",
		"occured",
		"Odhner",
		"Overdriven",
		"pids",
		"polysynth",
		"PPQN",
		"recoverables",
		"screenreaders",
		"Shakuhachi",
		"Shamisen",
		"Shanai",
		"Taiko",
		"tonk",
		"unfocusing",
		"wscript"
	],
}